<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jiang Resume</title>
    <link href="main.css" rel="stylesheet">
</head>


<body>
    <div class="resume-paper">
        <article class="paper">
            <header>
                <div class="header-content">
                    <div class="header-pic" title="Protfolio">
                        <div class="pic"></div>

                    </div>
                    <div class="header-text">
                        <p class="first-name">Wen-Qing, Jiang
                        </p>
                        <p class="subtitle">Designer,Product Manager </p>

                    </div>
                </div>
            </header>

            <div class="content-wrapper">

                <!-- CONTACT -->
                <section class="content">
                    <div class="row">
                        <div class="content-cat">
                            Contact
                        </div>
                        <div class="content-text">
                            <ul>
                                <li>Website</li>
                                <li><a href="http://viccjiang.weebly.com" target="_blank"> Portfolio </a></li>

                            </ul>
                            <ul>
                                <li>Email</li>
                                <li>binbinbb520@gmail.com</li>
                            </ul>
                            <ul>
                                <li>Phone</li>
                                <li>none</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- LOCATION -->
                <section class="content">
                    <div class="row">
                        <div class="content-cat">
                            Location
                        </div>
                        <div class="content-text">
                            <ul>
                                <li>Residence</li>
                                <li>Taiwan</li>
                            </ul>
                           
                            <ul>
                                <li>City</li>
                                <li>Taipei</li>
                            </ul>

                        </div>
                    </div>
                </section>

                <!-- PROFILES -->
                <section class="content">
                    <div class="row">
                        <div class="content-cat">
                            Profiles
                        </div>
                        <div class="content-text">
                            <ul>
                                <li>Facebook</li>
                                <li>
                                    <a href="https://www.facebook.com/viccjiang?lst=598356798%3A598356798%3A1499227011" target="_blank">Facebook</a>
                                </li>
                            </ul>
                            <ul>
                                <li>Youtube</li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCD5ATgwHv_Ibns-RuKhYKSQ" target="_blank">Youtube</a>
                                </li>
                            </ul>
                            <ul>
                                <li>Gmail</li>
                                <li>
                                    <a href="mailto:binbinbb520@gmail.com">Gmail</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                 <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Work
                            <p>2018～2020</p>
                            <p>平面設計師</p>
                        </div>
                        <div class="content-text work-listing">
                            <p>平面設計、電子商務<br>
                            </p>
                            <p class="highlight"></p>
                            <p class="highlight">活動廣告設計及推行運作<br></p>
                            <p class="highlight">品牌官方網站架設與維護<br></p>
                            <p class="highlight">管理社群媒體 FB、IG 企劃<br></p>
                            <p class="highlight">商業攝影、影片企劃<br></p>
                            <p class="highlight">商品文案發想及撰寫<br></p>
                        </div>
                    </div>
                </section>
                
                 <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Work
                            <p>2017～2018</p>
                            <p>華碩電腦股份有限公司</p>
                            <p>AMAX Center設計實習生</p>
                        </div>
                        <div class="content-text work-listing">
                            <p>ZenUI主題網站相關設計<br>
                            </p>
                            <p class="highlight"></p>
                            <p class="highlight">設計製作ZenUI主題包<br></p>
                            <p class="highlight">華碩設計師網站文件html製作<br></p>
                            <p class="highlight">華碩設計師網站內容測試<br></p>
                            <p class="highlight">數位內容檔案整理歸檔<br></p>
                            <p class="highlight">競品資料收集等設計協助作業<br></p>
                        </div>
                    </div>
                </section>
                
                <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Work
                            <p>2015～2017</p>
                            <p>來客多媒體</p>
                            <p>美編人員</p>
                        </div>
                        <div class="content-text work-listing">
                            <p>旅遊網站整體系統規劃、網站視覺設計。<br>
                            </p>
                            <p class="highlight"></p>
                            <p class="highlight">發想 web 的設計理念，進行 Wireframe 提案，修改並執行。<br></p>
                            <p class="highlight">規劃 web UI 介面設計，進行 Mockup 提案，視覺設計修改並協助後端工程師網頁開發。<br></p>
                            <p class="highlight">進行官網、粉絲團視覺規劃以及Google Adwords、Bing Ads、Google Analysis、FB粉絲團操作。<br></p>
                            <p class="highlight">平面文宣、海報、名片、網頁Banner、DM、EDM，進行圖稿、文案的排版設計。<br></p>
                            <p class="highlight">與印刷廠聯絡，進行估價、打樣、估價等事宜，進行完稿後與客戶聯繫 。<br></p>
                        </div>
                    </div>
                </section>
                <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Work
                            <p>2014～2015</p>
                            <p>崇仁科技事業股份有限公司</p>
                            <p>產品助理工程師</p>
                        </div>
                        <div class="content-text work-listing">
                            <p>協助產品、開發工程師完成任務及工作。</p>
                            <p class="highlight">製作規格說明書、技術文件、架設BOM表、SIP實行、圖面修改、產品文件發行。</p>
                            <p class="highlight">協助製作技術文件、整理相關資料，管理工程文件與檔案。</p>
                            <p class="highlight">執行鼎新 ERP系統、DMP文件管理系統。
                            </p>
                            <p class="highlight">協助內外部FDA文件稽核等相關事宜。</p>
                        </div>
                    </div>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Work
                            <p>2012～2013</p>
                            <p>嵩達光電科技股份有限公司</p>
                            <p>品質管理人員</p>
                        </div>
                        <div class="content-text work-listing">
                            <p>產品品質管理、品質稽核與稽查。</p>
                            <p class="highlight">觸控面板使用精密測量儀器或複雜測試設備，巡檢、檢查、測試、分類、抽樣及估量未加工之原料或加工過之部件與產品，以避免與規格不符。</p>
                            <p class="highlight">檢查、測試、或測量材料、產品、裝置，使之符合規格。</p>
                            <p class="highlight">與負責產品的人員討論檢查的結果，並建議必要的修正行動。</p>

                        </div>
                    </div>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="content-cat">
                            Education
                            <p>學士 - 碩士</p>
                            <p style="margin-top:0.25em;"></p>
                        </div>
                        <div class="content-text work-listing education-listing">
                            <p class="heading">國立臺北科技大學 ( 2015 - 2017 )</p>
                            <p class="highlight">工業設計系</p>

                            <p class="heading">國立臺北市立大學 （原臺北市立體育學院）( 2009 - 2012 )</p>
                            <p class="highlight">休閒運動管理學暨碩士班</p>


                        </div>
                    </div>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Awards
                            <p>Best Awards</p>
                            <p style="margin-top:0.25em;">2015 - 2017</p>
                        </div>
                        <div class="content-text work-listing education-listing">
                            <p class="heading">2016</p>
                            <p class="highlight">SIGMU第二屆創意智慧生活競賽 - 入圍
                            </p>
                            <p class="heading">2017</p>
                            <p class="highlight">
                                TSC 第二屆崇越行銷大賞 teamwork - 優良行銷企劃 / 最佳簡報 
                            </p>
                            <p class="heading">2017
                            <p class="highlight">鐙烜獎創意燈具設計競賽 - 佳作</p>
                            </p>
                            <p class="heading">2017
                            <p class="highlight">味全新品開發擂台 teamwork - 冠軍</p>
                        </div>
                    </div>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="content-cat big-text">
                            Skills
                        </div>
                        <div class="content-text skills-listing">
                            <ul>
                                <li>
                                    Web
                                    <span></span>
                                    <p class="highlight">ＨＴＭＬ</p>
                                    <p class="highlight"></p>
                                </li>
                                <li>
                                    3D
                                    <span></span>
                                    <p class="highlight">3DsMAX</p>
                                    <p class="highlight">Sketch Up</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Languages
                                    <span></span>
                                    <p class="highlight">English</p>
                                </li>

                                <li>
                                    2D
                                    <span></span>
                                    <p class="highlight">Adobe Photoshop</p>
                                    <p class="highlight">Adobe Illustrator</p>
                                   
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    攝影剪輯
                                    <span></span>
                                    <p class="highlight">Premiere</p>
                                    <p class="highlight">Final Cut Pro</p>
                                </li>

                                <li>
                                    文案撰寫
                                    <span></span>
                                    <p class="highlight">商品文案發想</p>
                                    <p class="highlight">活動執行企劃</p>
                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>
            <div class="footer"></div>
            <p class="footer1">Resume Design by Jiang 2017</p>
        </article>
    </div>






</body>

</html>
